<template>
  <section class="usage left-right-padding-20">
    <div class="wrapper">
      <div class="usage-content grid space-between row-gap-40">
        <div data-aos="fade-right">
          <h2 class="primary-text font-48">How we use your donation</h2>
        </div>
        <div class="middle-text" data-aos="flip-down">
          <p class="secondary-text line-height-26">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique. Duis cursus, mi quis
            viverra ornare, eros dolor interdum nulla, ut commodo diam libero
            vitae erat. Nunc ut sem vitae risus tristique posuere.
          </p>
        </div>
        <div data-aos="fade-left">
          <p class="secondary-text line-height-26">
            Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc
            ut sem vitae risus tristique posuere. Aenean faucibus nibh et justo
            cursus id rutrum lorem imperdiet.
          </p>
        </div>
      </div>
    </div>
  </section>
</template>

<script>
export default {};
</script>

<style scoped>
.middle-text {
  max-width: 21.125em;
}

.usage-content {
  grid-template-columns: repeat(auto-fit, minmax(0, 23.375em));
}
</style>
